# export PIPENV_VENV_IN_PROJECT=1; pipenv install
PIPENV_VENV_IN_PROJECT=1
PIP_IGNORE_INSTALLED=1
WORKON_HOME=./
HATCH_CONFIG=./hatch.toml
HATCH_ENV_TYPE_VIRTUAL_PATH=.venv

# PoufDB app :

APP_ENV=dev
APP_ENV=prod 	# default
APP_DEBUG=0
APP_DEBUG=1		# default

HTTP_HOST=0.0.0.0
HTTP_HOST=127.0.59.84	#default
HTTP_PORT=5984

HTTP_SERVER
STORAGE_ENGINE
