# export PIPENV_VENV_IN_PROJECT=1; pipenv install
PIPENV_VENV_IN_PROJECT=1
PIP_IGNORE_INSTALLED=1
WORKON_HOME=./

HATCH_CONFIG=./hatch.toml
HATCH_ENV_TYPE_VIRTUAL_PATH=.venv

#HATCH_DATA_DIR=.
#HATCH_PYTHON=self

#Github token
GH_TOKEN 
 
#Gitlab token
GL_TOKEN 
 
APP_ENV=prod
APP_DEBUG=1

HTTP_SERVER
STORAGE_ENGINE

